# findStudyGroup

./: .gitignore  build.gradle  settings.gradle
frontend/: .env  .gitignore  app.config.ts  index.tsx  package-lock.json  package.json  tsconfig.json
frontend/app/: App.tsx  Router.tsx  authContext.tsx
frontend/components/: GoalList.tsx  ProfileHeader.tsx
frontend/constants/: api.ts  constants.ts  goalApi.ts  userApi.ts
frontend/navigation/: AuthStack.tsx  MainStack.tsx
frontend/screens/: DailyCalendar.tsx  GoalAdd.tsx  Home.tsx  Join.tsx  Login.tsx
frontend/styles/:  globalStyles.ts
my-frontend/: package-lock.json  package.json
my-frontend/public/: index.html
my-frontend/src/: App.tsx  index.tsx  router.tsx
my-frontend/src/Components/: GoalList.tsx  Navbar.tsx  join.tsx
my-frontend/src/Routers/: Community.tsx  DailyCalendar.tsx  Event.tsx  FindStudy.tsx  Home.tsx  Login.tsx  MySpace.tsx  Signup.tsx  join.tsx
my-frontend/src/types/: declarations.d.ts
src/main/java/: GenerateSecretKey.java
src/main/java/com/somgyul/findstudygroup/: FindStudyGroupApplication.java
src/main/java/com/somgyul/findstudygroup/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/somgyul/findstudygroup/controller/: CheckDuplicateController.java  GoalController.java  UserController.java
src/main/java/com/somgyul/findstudygroup/dto/: ApiResponse.java  CheckDuplicateRequest.java  GoalDto.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/somgyul/findstudygroup/: FindStudyGroupApplicationTests.java
(+15 files in other folders)
