spring.application.name=findStudyGroup
spring.datasource.url=jdbc:mysql://localhost:3306/findStudyGroup
spring.datasource.username=root
spring.datasource.password=@RMAWLrkawl8500
spring.jpa.hibernate.ddl-auto=update